 Count of non-decreasing Arrays arr3[] such that arr1[i] <= arr3[i] <= arr2[i]  Last Updated : 16 Dec, 2021  Given two arrays arr1[] and arr2[] having N integers in non-decreasing order, the task is to find the count of non-decreasing arrays arr3[] of length N such that arr1[i] <= arr3[i] <= arr2[i] for all values of i in range [0, N).  Examples:  Input: arr1[] = {1, 1}, arr2[] = {2, 3} Output: 5 Explanation: The 5 possible arrays that follow the required conditions are {1, 1}, {1, 2}, {1, 3}, {2, 2}, {2, 3}  Approach: The given problem can be solved using Dynamic Programming. Consider a 2D array dp[][] such that dp[i][j] represents the count of arrays of length i such that the ith element is j. Initialize all the elements of the dp array as 0 and dp[0][0] as 1. Upon observation, the DP relation of the above problem can be stated as follows:  dp[i][j] =  Therefore, using the above relation, calculate the value of dp[i][j] for each i in the range [0, N] and for each j in the range [0, M] where M represents the maximum integer in both the given arrays arr1[] and arr2[]. Hence, the value stored in dp[N][M] is the required answer.  Below is the implementation of the above approach:  C++  Java  Python3  C#  Javascript  Output  Time Complexity: O(N * M), where M represents the maximum value of the integers in the array arr1[] and arr2[]. Auxiliary Space: O(N * M)  Writing code in comment? Please use ide.geeksforgeeks.org, generate link and share the link here.  We use cookies to ensure you have the best browsing experience on our website. By using our site, you acknowledge that you have read and understood our Cookie Policy & Privacy Policy Got It !  